# Butter.MAS.Java.API

./: LICENSE  NOTICE  README.md  build.gradle  settings.gradle  wiki.toc.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/butter/mas/clients/: Client.java  ClientFactory.java  ClientHttp.java  ClientTcp.java  ClientUdp.java
src/main/java/com/butter/mas/data/: MetadataDataPacket.java  RequestDataPacket.java  Response.java  ResponseData.java  ResponseDataPacket.java  ResponseParser.java  RotationUnits.java
src/main/java/com/butter/mas/packets/: Packet.java  PacketBuilder.java  PacketFactory.java  PacketHttp.java  PacketTcp.java  PacketUdp.java
src/test/java/com/butter/mas/: TestEnvironment.java
src/test/java/com/butter/mas/clients/: ClientHttpTest.java
wiki/v2/: documentation.md  installation.md  revision.toc.yaml
wiki/v2/clients/: index.md
wiki/v2/clients/-client/: assert-link-quality.md  clear-animation.md  get-available-animations.md  get-available-handlers.md  get-available-motor-registers.md  get-available-sounds.md  get-motor-register-range.md  get-motor-register.md  get-target.md  get-timeout.md  index.md  move-motor-in-direction.md  move-motor-in-time.md  move-motor-to-position.md  observe-animation.md  pause-animation.md  pause-audio.md  play-animation.md  play-audio.md  play-sequence.md  resume-animation.md  resume-audio.md  set-motor-register.md  set-target.md  set-timeout.md  stop-animation.md  stop-audio.md
wiki/v2/clients/-client-factory/: -client-factory.md  get-client-class.md  get-client.md  index.md
wiki/v2/clients/-client-http/: -client-http.md  index.md
wiki/v2/clients/-client-tcp/: -client-tcp.md  index.md
wiki/v2/clients/-client-udp/: -client-udp.md  index.md
wiki/v2/data/: index.md
wiki/v2/data/-command-result-status/: index.md  to-string.md  value-of.md  values.md
wiki/v2/data/-command-result-status/-f-a-i-l-e-d/: index.md
wiki/v2/data/-command-result-status/-p-a-r-t-i-a-l-l-y_-s-u-c-c-e-e-d-e-d/: index.md
wiki/v2/data/-command-result-status/-s-u-c-c-e-e-d-e-d/: index.md
wiki/v2/data/-metadata-data-packet/: -metadata-data-packet.md  index.md  to-string.md
wiki/v2/data/-packet-response-status/: index.md  to-string.md  value-of.md  values.md
wiki/v2/data/-packet-response-status/-f-a-i-l-e-d/: index.md
wiki/v2/data/-packet-response-status/-o-k/: index.md
wiki/v2/data/-packet-response-status/-u-n-k-n-o-w-n/: index.md
wiki/v2/data/-request-data-packet/: -request-data-packet.md  get-parameters.md  get-query.md  index.md  set-parameters.md  set-query.md  to-string.md
wiki/v2/data/-response/: -response.md  get-data.md  get-status-text.md  get-status.md  index.md  set-data.md  set-status-text.md  set-status.md  to-string.md
wiki/v2/data/-response-data/: -response-data.md  get-executed.md  get-request.md  get-response.md  index.md  set-executed.md  set-request.md  set-response.md  to-string.md
wiki/v2/data/-response-data-packet/: -response-data-packet.md  get-data.md  get-metadata.md  get-status.md  index.md  set-data.md  set-metadata.md  set-status.md  to-string.md
wiki/v2/data/-response-parser/: -response-parser.md  index.md  parse.md
wiki/v2/data/-rotation-units/: index.md  value-of.md  values.md
wiki/v2/data/-rotation-units/-d-e-g-r-e-e-s/: index.md
wiki/v2/data/-rotation-units/-r-a-d-i-a-n-s/: index.md
wiki/v2/packets/: index.md
wiki/v2/packets/-packet/: -packet.md  equals.md  hash-code.md  index.md  send.md
wiki/v2/packets/-packet-builder/: -a-n-y_-t-a-r-g-e-t.md  -packet-builder.md  add-argument.md  add-arguments.md  add-command.md  add-key-value-pair.md  add-parameter.md  add-parameters.md  build.md  index.md
wiki/v2/packets/-packet-factory/: -packet-factory.md  get-packet-class.md  get-packet.md  index.md
wiki/v2/packets/-packet-http/: -packet-http.md  equals.md  index.md  send.md
wiki/v2/packets/-packet-tcp/: -packet-tcp.md  equals.md  index.md  send.md
wiki/v2/packets/-packet-udp/: -packet-udp.md  equals.md  index.md  send.md
